spring.application.name=dream-shops

server.port= 9193

spring.datasource.url=jdbc:mysql://localhost:3306/dream_shops_db
spring.datasource.username=root
spring.datasource.password=07030202

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update


#Problem of image size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


api.prefix=/api/v1

auth.token.expirationInMils=3600000
auth.token.jwtSecret=367639792442264529484040635166546A5760$A7134743777217A25432A462D